<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>FrontFilter</filter-name>
        <filter-class>Filter.FrontFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FrontFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>StudyController</servlet-name>
        <servlet-class>Servlet.StudyController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModuleController</servlet-name>
        <servlet-class>Servlet.ModuleController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>Servlet.FrontController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BaseController</servlet-name>
        <servlet-class>Servlet.BaseController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeacherController</servlet-name>
        <servlet-class>Servlet.TeacherController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudyController</servlet-name>
        <url-pattern>/StudyController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModuleController</servlet-name>
        <url-pattern>/ModuleController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FrontController</servlet-name>
        <url-pattern>/FrontController/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BaseController</servlet-name>
        <url-pattern>/BaseController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeacherController</servlet-name>
        <url-pattern>/TeacherController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
